# Generated by Django 3.2.9 on 2021-12-03 12:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LocalRepo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(max_length=255, unique=True)),
                ('path', models.CharField(max_length=255, unique=True)),
                ('timestamp', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
            ],
        ),
    ]
