# Generated by Django 3.2.9 on 2021-12-01 17:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_projectmember'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectmember',
            name='username',
            field=models.CharField(default='user', max_length=255),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='projectmember',
            name='name',
            field=models.CharField(max_length=255),
        ),
    ]
