# Generated by Django 3.2.9 on 2021-12-01 17:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20211201_1703'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectmember',
            name='username',
            field=models.CharField(max_length=255, unique=True),
        ),
    ]
