# Generated by Django 3.2.9 on 2021-12-03 00:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_projectmember_role'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectmember',
            name='css',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
