# Generated by Django 3.2.9 on 2021-12-03 01:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_projectmember_css'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectmember',
            name='role',
            field=models.CharField(choices=[('Quality Assurance', 'Quality Assurance'), ('Development', 'Development'), ('Project Management', 'Project Management'), ('Architecture', 'Architecture'), ('Tests', 'Tests'), ('Requirements', 'Requirements'), ('Design', 'Design')], max_length=255),
        ),
    ]
