# Generated by Django 3.2.9 on 2021-12-03 00:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectmember',
            name='role',
            field=models.CharField(default='Role', max_length=255),
            preserve_default=False,
        ),
    ]
