# Generated by Django 3.2.9 on 2021-12-03 01:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_alter_projectmember_role'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectmember',
            name='css',
            field=models.CharField(choices=[('qa', 'Quality Assurance'), ('dev', 'Development'), ('pm', 'Project Management'), ('arch', 'Architecture'), ('tes', 'Tests'), ('req', 'Requirements'), ('des', 'Design')], max_length=255, null=True),
        ),
    ]
